# Listsmarter

./: .gitignore  AutoMapperProfile.cs  CSharp-intro-1.csproj  CSharp-intro-1.sln  Controller.cs  IoCExtension.cs  Program.cs  README.md  Readme.md  sqltask.md
App/: App.csproj  App.sln  AutoMapperProfile.cs  IoCExtension.cs  README.md
App/Buckets/Business/Models/: BucketDto.cs
App/Buckets/Business/Services/: BucketService.cs
App/Buckets/Business/Validations/: BucketValidationService.cs  IBucketValidationService.cs
App/Buckets/Repositories/: BucketRepository.cs
App/Buckets/Repositories/Configurations/: BucketConfiguration.cs
App/Buckets/Repositories/Model/: Bucket.cs
App/Buckets/Repositories/interface/: IBucketRepository.cs
App/Common/Business/: IRepository.cs
App/Common/Business/Middleware/: ExceptionHandlingMiddleware.cs
App/Common/Business/ResponseMessages/: MessageService.cs  MessageServiceBuilder.cs  ResponseMessages.cs
App/Common/Business/Services/: ITaskPersonBucketService.cs  MessageService.cs  MessageServiceBuilder.cs
App/Common/DataAccess/Migrations/: 20230209120907_InitialCreate.Designer.cs  20230209120907_InitialCreate.cs  AppContextsModelSnapshot.cs
App/Common/Repository/: GenericRepository.cs  TempDb.cs
App/Common/Repository/DataAccess/: AppContexts.cs
App/Common/Repository/Interfaces/: IGenericRepository.cs
App/Common/Repository/Model/: BaseModel.cs
App/People/Business/Models/: PersonDto.cs
App/People/Business/Services/: PersonService.cs
App/People/Repositories/: PersonRepository.cs
App/People/Repositories/Configurations/: PersonConfiguration.cs
App/People/Repositories/Modal/: Person.cs
App/People/Repositories/Model/: Person.cs
App/Person/Business/Models/: PersonDto.cs
App/Person/Business/Services/: PersonService.cs
App/Person/Repositories/: PersonRepository.cs
App/Persons/Business/Models/: PersonDto.cs
App/Persons/Repositories/Configurations/: PersonConfiguration.cs
App/Persons/Repositories/Model/: Person.cs
App/Tasks/Business/Models/: Status.cs  TaskDto.cs
App/Tasks/Business/Services/: AssignTaskService.cs  TaskCreateService.cs  TaskPersonService.cs  TaskService.cs
App/Tasks/Repositories/: TaskRepository.cs
App/Tasks/Repositories/Configurations/: TaskConfiguration.cs
App/Tasks/Repositories/Interfaces/: ITaskRepository.cs
App/Tasks/Repositories/Model/: Task.cs
DB/: TempDb.cs
Desktop/coding/RestApis/: Program.cs  RestApis.csproj
(+109 files in other folders)
